.backtotop {
    display: inline-block;
    background-color: $primaryColor; 
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    opacity: 0;
    visibility: hidden; 
    z-index: 9999999999;  
} 
.backtotop::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff; 
}
  .backtotop:hover {
    cursor: pointer;
    background-color: #000000;  
  }
  .backtotop:active {
    background-color: #000000;
  }
  .backtotop.show {
    opacity: 1;
    visibility: visible;
  }
  