.copyright{
    padding: 30px 0 20px 0;
    margin-top: 20px;
    background-color: $primaryColor; 
    .copyright_wrapper{
          h4{
              font-size: 18px;
              color: $white;
              font-weight: 400;
              line-height: 24px;
              a{
                  padding: 0 10px;
              }  
          }
          .icon{
              padding-left: 20px;
              ul{
                  li{
                      display: inline-block;
                      padding-right: 20px ;
                      a{
                         font-size: 24px;
                         color: $white;  
                         &:hover{
                             color: $black;
                         }
                      }
                  }
              }
          }
    }
}