.feature{
    background-image: url(../images/eventtt.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    padding: 130px 0; 
    background-attachment: fixed;
    margin-top: -7px;
&::after{
    position: absolute;
    content: '';
    top: 0; 
    left: 0;
    background-color: rgba(0,0,0,0.7);
    opacity: 0%;
    height: 100%;
    width: 100%;
    z-index: -1;
    }
      .section_header{
          h4{
              display: inline-block;
              font-size: 40px;
              font-weight: 500;
              color: $white;
              border-bottom: 2px solid $white;
              padding: 20px 0;
          }
      }
      .feature_wrapper{
          padding-top: 50px;
          .feature_wrap{
            background-image: url(../images/feature.jpg);
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            opacity: 90%;
            padding: 90px 40px; 
            border-radius: 20px;
        &::after{
            position: absolute;
            content: '';
            top: 0; 
            left: 0;
            background: linear-gradient(to bottom, #259c70 0%, #dc1036 100%);
            opacity: 80%;
            height: 100%;
            width: 100%;
            border-radius: 20px;
            z-index: -1;
            }
               h5{
                font-size: 50px;
                font-weight: 500;
                color: $white;
                padding: 20px 0;
               }
               h6{
                font-size:28px;
                font-weight: 400;
                color: $white;
                padding: 10px 0;
                line-height: 35px;
               }
              p{
                font-size: 18px;
                font-weight: 400;
                color: $white;
                padding: 20px 0;
                line-height: 28px;
               }
               a{
                   padding: 10px 30px;
                   border: 1px solid $white;
                   font-size: 18px;
                   font-weight: 400;
                   color: $white;
                   border-radius: 35px;
               }
          }
          .feature_wrap_2{
              background-color: rgba(255, 255, 255, 0.714);
              padding: 20px 40px;
              border-radius: 20px;
              position: relative;
              &::after{
                  position: absolute;
                  content: '';
                  bottom: 70px;
                  left: 80px;
                  height: 100px;
                  width: 100px;
                  background-color: $primaryColor;
                  border-radius: 50%;
              }
              &::before{
                position: absolute;
                content: '';
                bottom: 30px;
                left: 180px;
                height: 40px;
                width: 40px;
                background-color: $primaryColor;
                border-radius: 50%;
            }

               .feature_box{
                    padding: 10px 15px;
                    border: 2px solid $primaryColor;
                    display: inline-block;
                    text-align: center;
                    border-radius: 15px;
                    h4{
                        font-size:48px;
                        font-weight: 500;
                        color: $primaryColor;
                        padding: 20px;
                    }
               }
               h6{
                font-size:28px;
                font-weight: 400;
                color: $primaryColor;
                padding-top: 10px;
                line-height: 35px;
               }
              p{
                font-size: 18px;
                font-weight: 400;
                color: $black;
                padding: 10px 0;
                line-height: 28px;
               }
               a{
                padding: 10px 0;
                border-top: 1px solid $black;
                font-size: 18px;
                font-weight: 400;
                color: $black; 
               }
               .qcode_img{
                padding-top:20px ;
                   img{
                       width: 150px;
                   }
               }
          }
      }
}