.mambership{
    background-image: url(../images/flower.png);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    padding: 90px 0;
    background-attachment: fixed;
&::after{
    position: absolute;
    content: '';
    top: 0; 
    left: 0;
    background-color: #0d352aa8;
    height: 100%;
    width: 100%;
    z-index: -1;
    }
    .mamber_wrapper{
        h4{
            font-size: 40px;
            font-weight: 500;
            color: $white;
            line-height: 48px;
        }
        p{
            font-size: 18px;
            font-weight: 400;
            color: $white;
            line-height: 28px;
            padding: 20px 0;
        }
       .mamber_adder{
           padding-top: 30px;
        a{
            padding: 16px 75px;
            border: 1px solid $white;
            font-size: 20px;
            font-weight: 500;
            color: $white;
            border-radius: 35px;
        }
        span{
            padding-left: 20px;
            .mamber_add{
                border-radius: 50%;
                padding: 16px 15px;
            }
        }
       }
    }
}