.newsletter{
       background-color: $primaryColor;
       padding: 50px 0;
       .section_header{
         h4{
             font-size: 40px;
             color: $white;
             font-weight: 500;
             letter-spacing: 2px;
             line-height: 48px;
         }
         p{
            font-size: 22px;
            color: $white;
            font-weight: 400;
            line-height: 26px;
            padding: 20px 0;
        }
    }
    .newsletter_wrapper{
          padding-top: 10px;
        .newsletter_search{
            display: flex;
            align-items: center;
            justify-content: center;
            form{
              position: relative;
              margin-right: 20px;
              .form_control{
                display: block;
                width: 340px;
                height: 60px;
                padding:23px;
                border-radius: 30px;
                background-color:transparent;
                background-clip: padding-box;
                border: 1px solid $white;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                -moz-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                -ms-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                -o-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                &:focus{
                   outline: 0;
               } 
                &::placeholder{
                    font-size: 16px;
                    color: rgb(180, 178, 178);
                    font-weight: 400; 
                }
            } 
              i{
                font-size: 25px;
                color: $black;
                position: absolute;
                right:20px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
            .news_serchBtn{
                 padding: 17px 40px;
                 border: 1px solid $white;
                 display: inline-block;
                 border-radius: 35px;
                 font-size: 20px;
                 font-weight: 400;
                 color: $white;
                 &:hover{
                     background-color: $white;
                     color: $black;
                     cursor: pointer;
                 }
            }
        }
    }
}