.contact{
    padding-bottom: 130px;
    .contact_wrapper{
        position: relative;
        margin-top: 30px;
        .contect_info{
            padding: 59px 30px;
            h4{
                color: $primaryColor;
                font-size: 40px;
                font-weight:700;
                line-height: 45px;
                padding: 30px 0;
                font-family: $font1; 
                text-align: center;
            }
             p{
                color: $text;
                font-size: 16px;
                font-weight:400;
                line-height: 25px;
                text-align: center;
                padding: 20px 250px;
            }
            ul{
                padding-left: 20px;
                li{
                    padding: 8px 0;
                    a{
                        font-size: 16px;
                        color: $black;
                        line-height: 26px;
                        font-weight: 400;
                    }
                    span{
                        padding-right: 10px;
                        i{
                            padding: 10px 10px;
                            background-color: $primaryColor;
                            border-radius: 50%;
                            color: $white;
                        }
                    }
                }
            }
            .form_wrapper{
                padding-top: 15px;
                .massage{
                    height: 120px !important;
                }
              .form_control{
                  display: block; 
                  width: 100%;
                  height: 40px;
                  padding:23px;
                  background-color:#ffffff;
                  background-clip: padding-box;
                  border: 1px solid #bdbdc0;
                  border-radius: 10px;
                  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                  -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                  -moz-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                  -ms-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                  -o-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  -ms-border-radius: 10px;
                  -o-border-radius: 10px;
                  &:focus{
                     outline: 0;
                 } 
                  &::placeholder{
                      font-size: 16px;
                      color: #aeacac;
                      font-weight: 400;
                  }
              }
             }
             .contact_btn{
                 a{ 
                     @include button;
                 }
             }
            .icons_linker{
                text-align: center;
                padding-top: 50px;
                ul{
                    li{
                        display: inline-block;
                        padding: 0 10px;
                        a{
                            i{
                                font-size: 24px;
                                color: $primaryColor;
                                &:hover{
                                    color: $black;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}