<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMANA - 1981</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>  
<!--        SubPage Header Part strat
     *****************************************-->
<header>
          <div class="SubpageHeader">
               <div class="container-fluid">
                    <div class="row">
                         <div class="col-lg-12">
                           <div class="SubpageHeader_wrapper">
                              <div class="sideBar_wrapper">
                                   <div class="sideBar_contain">
                                        <div class="logo text-center">
                                             <img src="images/bmana.png" alt="">
                                        </div>
                                        <div class="nav_list">
                                             <ul>
                                                  <li><a href="#"> <span><i class="fa-solid fa-house"></i></span> Home</a></li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-circle-info"></i></span> About US
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                           <li><a href="#">Executive Committee</a></li>
                                                           <li><a href="#">Honorees</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul>
                                                  </li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-user-group"></i></span> Mambership
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">Honorees</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-photo-film"></i></span> Media
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-calendar-check"></i></span> Events
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Executive Committee</a></li>
                                                           <li><a href="#">Honorees</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="#"> <span><i class="fa-brands fa-react"></i></span> Resources
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-file"></i></span> Chapters
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                         </ul></li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-phone"></i></span> Contact Us</a></li>
                                             </ul>
                                        </div>
                                        <div class="login_btn text-center">
                                             <a href="#"> <span><i class="fa-solid fa-user"></i></span> Member Login</a>
                                        </div>
                                        <div class="header_search">
                                             <form action="#">
                                                  <input class="form_control" type="text" placeholder="Search">
                                                  <i class="fa-solid fa-magnifying-glass"></i>
                                             </form>
                                        </div>
                                   </div>
                             </div>
                         </div>
                      </div>
                  </div>
              </div>
          </div>
</header>
<!--         SubPage Header Part strat
     *****************************************-->
<!--          Phisiyan Search Part strat
     *****************************************-->
<section>
    <div class="phySearch">
        <div class="container">
             <div class="phySearch_wrapper">
                <div class="row">
                    <div class="col-lg-10">
                      <div class="phySearch_wrap">
                        <div class="phySearch_search" data-aos="fade-up-left" data-aos-easing="ease" data-aos-duration="5s">
                             <h4 class="text-center">SEARCH FOR A BMANA PHYSICIAN</h4>
                            <form action="#">
                                 <input class="form_control" type="text" placeholder="SEARCH BMANA PHYSICIAN">
                                <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
                            </form>
                       </div>
                    </div>
                </div>
             </div>
             </div>
        </div>
    </div>
</section>
<!--          Phisiyan Search Part End
     *****************************************-->
<!--          pageMap Section Part Start
     *****************************************-->
     <section>
          <div class="pageMap">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12">
                              <div class="map_wrapper">
                                   <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Media</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     
<!--          pageMap  Section  Part End
     *****************************************-->

<!--          Copyright Part Start
     *****************************************-->
<section>
     <div class="copyright">
          <div class="container">
               <div class="copyright_wrapper">
                    <div class="row">
                         <div class="col-lg-7">
                               <h4>@copyright 2022. All Rights Reserved by iCircles USA Bangladesh Ltd.</h4>
                         </div>
                         <div class="col-lg-5 d-flex justify-content-end align-items-center">
                              <h4> <a href="#">Privecy</a> <a href="#">Service</a> <a href="#"> Terms</a></h4>
                              <div class="icon">
                                   <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                   </ul>
                              </div>
                        </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<!--     Copyright Part End
    *****************************************-->

<!--          BackToTop Part Start
     *****************************************-->
<a href="#" class="backtotop"></a>

<!--          BackToTop Part End
     *****************************************-->


<!--
         Javascript Script Linker Part
    [][][][][][[][][][][][[][][][][][][][][][][]-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>