.aboutMain{
    padding: 50px 0;
    .section_header{
        h4{
            display: inline-block;
            font-size: 28px; 
            font-weight: 600;
            color: $primaryColor;
            border-bottom: 2px solid $primaryColor; 
            padding: 5px 0;
            line-height: 42px;
        }
    }
    .aboutMain_wrapper{
        padding-top: 30px;
           .about_img{
               img{
                   width: 100%;
               }
           }
           .aboutMain_text{
               padding-top: 30px;
               p{
                   font-size: 16px;
                   font-weight: 400;
                   color: $text; 
                   line-height: 26px;
               }
           }
    }
}